<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/fln_beauty_notify_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="My Cash="
                android:textColor="#111111"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fln_beauty_notify_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#14851C"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="$59" />
        </LinearLayout>

        <TextView
            android:id="@+id/fln_beauty_notify_btn"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:background="@drawable/fln_froground_notify_btn_bg"
            android:ellipsize="end"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Cash Out"
            android:textColor="#503803"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Cash Out" />
    </LinearLayout>
</FrameLayout>
